# ComposeDemo

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/composedemo/chapter10_effect_api/: DerivedStateOfDemo.kt  DisposableEffectDemo.kt  EffectApiDemoActivity.kt  LaunchEffect.kt  LaunchEffectDemo.kt  ProduceStateDemo.kt  RememberCoroutineScopeDemo.kt  RememberUpdatedState.kt  SideEffectDemo.kt  SnapshotFlowDemo.kt
app/src/main/java/com/example/composedemo/chapter10_effect_api/launcheffect/: LaunchEffect.kt
app/src/main/java/com/example/composedemo/chapter1_layout/: LayoutActivity.kt  PhotographerCard.kt
app/src/main/java/com/example/composedemo/chapter2_slotsapi/: SlotsApiActivity.kt
app/src/main/java/com/example/composedemo/chapter3_list/: ListActivity.kt
app/src/main/java/com/example/composedemo/chapter4_customlayout/: ConstraintLayoutDemo.kt  CustomLayoutActivity.kt  IntrinsicsDemo.kt  MyColumnLayou.kt  StaggeredGrid.kt
app/src/main/java/com/example/composedemo/chapter5_state/: CompsoitionLocalDemo.kt  Data.kt  StateDemoActivity.kt  StateSaveDemo.kt  TodoInputDemo.kt  TodoScreenWithViewModel.kt  TodoViewModel.kt  TodoViewModule.kt
app/src/main/java/com/example/composedemo/chapter6_anim/: AnimDemoActivity.kt  AnimTestData.kt
app/src/main/java/com/example/composedemo/chapter7_gesture/: GestureDemoActivity.kt
app/src/main/java/com/example/composedemo/chapter8_view_compose/: ViewComposeMixActivity.kt
app/src/main/java/com/example/composedemo/chapter8_xml/: ViewComposeMixActivity.kt
app/src/main/java/com/example/composedemo/chapter9_navigation/: NavigationDemoActivity.kt  TestData.kt
app/src/main/java/com/example/composedemo/layout/: LayoutActivity.kt  PhotographerCard.kt
app/src/main/java/com/example/composedemo/slotsapi/: SlotsApiActivity.kt
app/src/main/java/com/example/composedemo/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_view_use_compose.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
